{
  "App": {
    "SelfUrl": "https://localhost:5001",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://localhost:5001,https://localhost:5002,http://localhost:4200,",
    "RedirectAllowedUrls": "https://localhost:4200,https://localhost:5001,https://localhost:5002"
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=Postgre@Db900;Host=localhost;Port=5432;Database=IVPAuthServer;"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "HGA4Gdvnt7ZZuV7c"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "IVP_Authserver",
      "ExchangeName": "IVP"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
 