{
  "App": {
    "SelfUrl": "https://localhost:5001",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://localhost:5001,https://localhost:5002,http://localhost:4200,",
    "RedirectAllowedUrls": "https://localhost:4200,https://localhost:5001,https://localhost:5002"
  },
  "ConnectionStrings": {
    "Authserver": "User ID=postgres;Password=Postgre@Db900;Host=localhost;Port=5432;Database=IVPAuthServer;"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "HGA4Gdvnt7ZZuV7c"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "OpenIddict": {
    "Scopes": [
      "AuthServer",
      "TenantService",
      "AdministrationService",
      "VerificationService"
    ],
    "Applications": [
      {
        "ClientId": "IVP_App",
        "ClientSecret": "",
        "RootUrl": "",
        "Scopes": [
          "AuthServer",
          "TenantService",
          "AdministrationService",
          "VerificationService"
        ],
        "GrantTypes": [
          "authorization_code",
          "password",
          "client_credentials",
          "refresh_token"
        ],
        "RedirectUris": [
          ""
        ],
        "PostLogoutRedirectUris": [
          ""
        ]
      },
      {
        "ClientId": "Thatch_Local",
        "ClientSecret": "",
        "RootUrl": "https://localhost:4200",
        "Scopes": [
          "AuthServer",
          "TenantService",
          "AdministrationService",
          "VerificationService"
        ],
        "GrantTypes": [
          "authorization_code",
          "password",
          "client_credentials",
          "refresh_token",
          "PhoneNumberLogin_credentials"
        ],
        "RedirectUris": [
          "https://localhost:4200"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:4200/?logged-out"
        ]
      },
      {
        "ClientId": "AdministrationService_Swagger",
        "ClientSecret": "1q2w3E*",
        "RootUrl": "https://localhost:5002",
        "Scopes": [
          "AuthServer",
          "TenantService",
          "AdministrationService",
          "VerificationService"
        ],
        "GrantTypes": [
          "authorization_code",
          "password",
          "client_credentials",
          "refresh_token",
          "PhoneNumberLogin_credentials"
        ],
        "RedirectUris": [
          "https://localhost:5002/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:5002/?logged-out"
        ]
      },
      {
        "ClientId": "TenantService_Swagger",
        "ClientSecret": "1q2w3E*",
        "RootUrl": "https://localhost:5003",
        "Scopes": [
          "AuthServer",
          "TenantService",
          "AdministrationService",
          "VerificationService"
        ],
        "GrantTypes": [
          "authorization_code",
          "password",
          "client_credentials",
          "refresh_token",
          "PhoneNumberLogin_credentials"
        ],
        "RedirectUris": [
          "https://localhost:5003/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:5003/?logged-out"
        ]
      },
      {
        "ClientId": "VerificationService_Swagger",
        "ClientSecret": "1q2w3E*",
        "RootUrl": "https://localhost:5004",
        "Scopes": [
          "AuthServer",
          "TenantService",
          "AdministrationService",
          "VerificationService"
        ],
        "GrantTypes": [
          "authorization_code",
          "password",
          "client_credentials",
          "refresh_token",
          "PhoneNumberLogin_credentials"
        ],
        "RedirectUris": [
          "https://localhost:5004/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:5004/?logged-out"
        ]
      },
      {
        "ClientId": "IVP_Mobile",
        "ClientSecret": "1q2w3E*",
        "RootUrl": "",
        "Scopes": [
          "AuthServer",
          "TenantService",
          "AdministrationService",
          "VerificationService"
        ],
        "GrantTypes": [
          "authorization_code",
          "password",
          "client_credentials",
          "refresh_token",
          "PhoneNumberLogin_credentials"
        ],
        "RedirectUris": [
          ""
        ],
        "PostLogoutRedirectUris": [
          ""
        ]
      }
    ]
  }
}
 