{
  "App": {
    "CorsOrigins": "https://localhost:5001,https://localhost:5002,http://localhost:4200,"
  },
  "ConnectionStrings": {
    "AdministrationService": "User ID=postgres;Password=Postgre@Db900;Host=localhost;Port=5432;Database=IVPAdministrationService;",
    "TenantService": "User ID=postgres;Password=Postgre@Db900;Host=localhost;Port=5432;Database=IVPTenantService;",
    "Default": "User ID=postgres;Password=Postgre@Db900;Host=localhost;Port=5432;Database=IVPAuthServer;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:5001/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "TenantService_Swagger",
    "SwaggerClientSecret": "1q2w3E*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "HGA4Gdvnt7ZZuV7c"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "IVP_TenantService",
      "ExchangeName": "IVP"
    }
  }
}